# moulton

3/: Makefile  xboard
4/: Makefile  xstate
4/Tests/: 1-in.json  1-out.json
5/: Makefile  xtree
5/Tests/: 1-in.json  2-in.json  3-in.json
6/: Makefile  xstrategy
7/: bugs.md  reworked.md  self-7.md  todo.md
8/: Makefile  xref
8/Tests/: 1-in.json  1-out.json  2-in.json
B/: README.md  xyes
B/Other/: pom.xml
B/Other/src/cs4500/: EchoMain.java
B/Other/test/cs4500/: EchoMainTest.java
C/: Makefile
C/Other/: pom.xml  xtest
C/Other/src/cs4500/: JsonMain.java
C/Other/test/cs4500/: JsonMainTest.java
D/: xgui
D/Other/: pom.xml
D/Other/src/cs4500/: GuiMain.java
D/Other/test/cs4500/: GuiMainTest.java
E/Other/: pom.xml
E/Other/src/cs4500/: TcpMain.java
E/Other/test/cs4500/: TcpMainTest.java
E/Test/: 1-in.json  1-out.json  3-out.json
Fish/: README.md  xtest
Fish/Admin/: manager-interface.java  manager.java  referee.java
Fish/Common/: Makefile  demo  game-tree.java  player-interface.java  pom.xml  state.java
Fish/Common/src/main/java/com/cs4500/fish/admin/: GameResult.java  PlayerOutcome.java  PlayerSystemInteraction.java  Referee.java  TournamentManager.java
Fish/Common/src/main/java/com/cs4500/fish/common/: Action.java  Board.java  BoardConfig.java  DeserializationException.java  GameState.java  GameTree.java  Move.java  Penguin.java  PlayerColor.java  PlayerList.java  PlayerState.java  Position.java  Skip.java  Tile.java
Fish/Common/src/main/java/com/cs4500/fish/demo/: RenderGameDemo.java
Fish/Common/src/main/java/com/cs4500/fish/integration/: BoardTest.java  RefereeTest.java  StateTest.java  StrategyTest.java  TreeTest.java
Fish/Common/src/main/java/com/cs4500/fish/player/: AIPlayer.java  MinimaxTurnActionStrategy.java  PlacementStrategy.java  Player.java  PlayerCommunicationException.java  ScanPlacementStrategy.java  TurnActionStrategy.java
Fish/Common/src/main/java/com/cs4500/fish/view/: GameView.java  SwingGameView.java
Fish/Common/src/test/java/com/cs4500/fish/admin/: ManagerTest.java  RefereeTest.java
Fish/Common/src/test/java/com/cs4500/fish/common/: BoardConfigTest.java  BoardTest.java  GameStateTest.java  GameTreeTest.java  MoveTest.java  PenguinTest.java  PlayerListTest.java  PlayerStateTest.java  PositionTest.java  TileTest.java
Fish/Common/src/test/java/com/cs4500/fish/player/: AIPlayerTest.java
Fish/Common/src/test/java/com/cs4500/fish/remote/: ServerTest.java
Fish/Planning/: game-state.md  games.md  manager-protocol.md  player-protocol.md  referee.md  remote.md  self-1.md  self-2.md  self-3.md  self-4.md  self-5.md  self-6.md  self-8.md  self-9.md
Fish/Player/: Strategy.java  player.java
