<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- project coordinates -->
  <groupId>cs4500</groupId>
  <artifactId>E</artifactId>
  <version>1.0</version>

  <!-- project properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- library dependencies -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>cs4500</groupId>
          <artifactId>C</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>

  <!-- build properties -->
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.basedir}/../../C/Other/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>app</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.basedir}</outputDirectory>
          <archive>
            <manifest>
              <mainClass>cs4500.TcpMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
